# Porta principal RTMP (1935)
listen              1935; 
max_connections     1000; 

# Configuração do Vhost padrão
vhost __defaultVhost__ {
    # Configuração do RTC (WebRTC)
    rtc {
        enabled on;               # Habilita o WebRTC
        bframe off;               # Remove B-frames para reduzir a latência
        add_candidate 127.0.0.1;  # Adiciona o IP de candidato ICE
    }

    # Hooks HTTP (chamadas de eventos)
    http_hooks {
        enabled on; 
        on_play http://127.0.0.1:8085/on_play; 
        on_stop http://127.0.0.1:8085/on_stop; 
    }

    # Configuração HLS (HTTP Live Streaming)
    hls {
        enabled on; 
        hls_path /usr/local/srs/objs/nginx/html/hls; 
        hls_fragment 0.5; 
        hls_window 6; 
        hls_cleanup on; 
    }

    # Configuração para quando alguém reproduzir o fluxo
    play {
        gop_cache on; # Habilita o cache GOP para reduzir a latência
    }

    # Configuração para quando alguém publica o fluxo (via OBS, por exemplo)
    publish {
        mr off; # Desativa "merge read" para evitar atraso de leitura
    }

    # Configuração de HDS (HTTP Dynamic Streaming) e HLS
    http_remux {
        enabled on; 
        mount [vhost]/[app]/[stream].flv; 
    }

    # Configuração HTTP API e monitoramento
    http_api {
        enabled on;
        listen 1985; 
    }

    # Configuração para permitir reprodução HTTP do HLS
    http_server {
        enabled on; 
        listen 8080; 
        dir ./objs/nginx/html; 
    }
}